<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BeHealthy</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
  </head>
  <body>
    <header>
      <div class="menu">
        <div class="brand-name">
          <a href="index.html">
            <h2 class="animated flash">
              <i class="fa fa-hospital"></i>&nbsp; BeHealthy
            </h2>
          </a>
        </div>

        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section>
      <div class="w-80">
        <div class="form-box">
          <h1>Our Gallery</h1>
          <div class="gallery">
            <div class="animated flash">
              <img src="images/1.jpg" width="100%" height="100%" />
            </div>
            <div class="animated flash">
              <img src="images/2.jpg" width="100%" height="100%" />
            </div>
            <div class="animated flash">
              <img src="images/12.jpg" width="100%" height="100%" />
            </div>
            <div class="animated flash">
              <img src="images/4.jpg" width="100%" height="100%" />
            </div>
          </div>

          <div class="gallery">
            <div class="animated flash">
              <img src="images/5.jpg" width="100%" height="100%" />
            </div>
            <div class="animated flash">
              <img src="images/6.jpg" width="100%" height="100%" />
            </div>
            <div class="animated flash">
              <img src="images/7.jpg" width="100%" height="100%" />
            </div>
            <div class="animated flash">
              <img src="images/13.jpg" width="100%" height="100%" />
            </div>
          </div>

          <div class="gallery">
            <div class="animated flash">
              <img src="images/9.jpg" width="100%" height="100%" />
            </div>
            <div class="animated flash">
              <img src="images/16.jpg" width="100%" height="100%" />
            </div>
            <div class="animated flash">
              <img src="images/11.jpg" width="100%" height="100%" />
            </div>
            <div class="animated flash">
              <img src="images/17.jpg" width="100%" height="100%" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="w-80">
        <div class="footer-box">
          <h2>Services</h2>
          <a href="#">Physical Activity</a>
          <a href="#">Nutrition Guidance</a>
          <a href="#">Fitness</a>
          <a href="#">Medication </a>
          <a href="#">Mental Health Support</a>
        </div>
        <div class="footer-box">
          <h2>About Us</h2>
          <a href="#">Company Overview</a>
          <a href="#">Management</a>
          <a href="#">Initiatives</a>
          <a href="#">Carrers</a>
          <a href="#">Our Doctors Achieve</a>
        </div>
        <div class="footer-box">
          <h2>Contact Us</h2>
          <a href="#">Post a Query</a>
          <a href="#">Clinics</a>
          <a href="#">Reach Hospitals</a>
          <a href="#"> Cradle</a>
          <a href="#">Ask Question</a>
        </div>
        <div class="footer-box">
          <h2>Facilities</h2>
          <a href="#">Assisted Living Facilities</a>
          <a href="#">Home Healthcare Services</a>
          <a href="#">Long-Term Care Facilities</a>
          <a href="#">Physical Therapy Centers</a>
          <a href="#">Wellness Centers</a>
        </div>
      </div>
    </footer>
  </body>
</html>
