<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="keywords" content="health" />
    <meta name="description" content="health" />
    <meta name="author" content="behealthy" />
    <title>BeHealthy</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
  </head>
  <body>

    <header>
      <div class="menu">
        
        <div class="brand-name">
          <a href="index.html">
            <h2 class="animated flash">
              <i class="fa fa-hospital"></i>&nbsp; BeHealthy
            </h2>
          </a>
        </div>
       
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
        
      </div>
    </header>
   
    <section>
      <div class="w-80" style="padding: 0">
        <div class="section-img">
          <div class="section-bg-box">
            <h1 class="animated slideInLeft">
              BeHealthy helped more than 500+ old age people like Sunita Sharma
            </h1>
            <h2 class="animated slideInRight">We Care About Your Health</h2>
          </div>
        </div>
        
        <br /><br />
        <h1 class="welcome-text">WELCOME TO BEHEALTHY</h1>
        <br /><br />
		<h2>About Sunita Sharma:-- </h2>
        <h2> How BeHealthy helped Sunita Sharma (65+ years old) to live a healthier
          and better life.</h2>
    
        <br />
        <p>
          <h3>Physical Activity:</h3> Encourage Sunita to engage in regular physical
          activity appropriate for her age and fitness level. This can include
          activities like walking, swimming, yoga, or tai chi. Regular exercise
          helps improve cardiovascular health, maintain muscle strength, and
          promote overall well-being.
        </p>
        <br />
        <p>
         <h3> Balanced Diet:</h3>  Educate Sunita about the importance of a balanced and
          nutritious diet. Encourage her to consume a variety of fruits,
          vegetables, whole grains, lean proteins, and healthy fats. Limiting
          processed foods, sugary snacks, and high-sodium meals can contribute
          to better overall health and reduce the risk of chronic diseases.
        </p>
        <br />
        <p>
          <h3>Regular Health Check-ups:</h3> Remind Sunita to schedule regular health
          check-ups with her healthcare provider. Regular screenings, such as
          blood pressure, cholesterol, and diabetes checks, can help identify
          potential health issues early and allow for timely intervention.
        </p>
        <br />
        <p>
         <h3>Medication Management:</h3>  Support Sunita in managing her medications
          effectively. Provide information on the importance of adhering to
          prescribed medication schedules, potential side effects, and
          interactions. Encourage her to consult her healthcare provider or
          pharmacist for any questions or concerns.
        </p>
        <br />
        <p>
          <h3>Mental Well-being: </h3>Focus on promoting mental well-being. Provide
          resources and strategies for stress management, relaxation techniques,
          and activities that support cognitive health. Encourage her to engage
          in social activities, hobbies, and mindfulness practices.
        </p>
        <br />
        <p>
          <h3>Social Support:</h3>Highlight the importance of social connections and
          encourage Sunita to maintain an active social life. Help her find
          local community groups, senior centers, or online communities where
          she can engage with peers, share experiences, and participate in
          social activities.
        </p>
        <br />
        <p>
          <h3>Technology Assistance:</h3> Assist Sunita in utilizing technology to
          enhance her health and well-being. Help her navigate health-related
          websites, apps, and wearable devices that can monitor vital signs,
          provide exercise routines, or offer personalized health
          recommendations.
        </p>
        <br />
        <p>
          <h3>Fall Prevention:</h3> Educate Sunita on fall prevention measures to reduce
          the risk of injuries. Provide tips on creating a safe home
          environment, including removing trip hazards, improving lighting, and
          encouraging the use of assistive devices if necessary.
        </p>
        <br />
        <p>
          <h3>Emotional Support:</h3> Offer emotional support and empathetic
          communication. Listen actively to her concerns and provide guidance
          and encouragement throughout her health journey. Recommend support
          groups or counseling services if needed.
        </p>
        <br />
        <h1 class="welcome-text">BEHEALTHY SERVICES</h1>
        <br />
        <h2>What We Offer!</h2>

        <ul>
          <li>Physical Activity</li>
          <li>Balanced Nutrition</li>
          <li>Regular Health Check-ups</li>
          <li>Medication Management</li>
          <li>Mental Well-being</li>
          <li>Technology Assistance</li>
        </ul>
        <br />
       
        
        <h1 class="welcome-text" style="width: 25%">about behealthy</h1>
        <br />
        <div class="about-box">
          <div>
            <p>
    Embracing the golden years and maintaining a healthy and fulfilling lifestyle is a priority for older adults. We understand the unique challenges and opportunities that come with aging, which is why we are here to support you every step of the way. Our mission is to provide valuable resources and guidance to help you live a vibrant and fulfilling life. From exercise routines designed for older adults to nutritious recipes tailored to your dietary needs, we have you covered. We also offer tips for maintaining cognitive health, managing emotional well-being, and navigating the healthcare system effectively. Join our community of like-minded individuals, share your experiences, and find the support you need to thrive in your golden years. Together, let's embrace healthy aging and make the most of this beautiful journey.
            </p>
            <br />
          </div>
          <div>
            <img src="images/2.jpg" width="100%" />
          </div>
        </div>
      </div>
    </section>
    
    <footer>
      <div class="w-80">
        <div class="footer-box">
          <h2>Services</h2>
          <a href="#">Physical Activity</a>
          <a href="#">Nutrition Guidance</a>
          <a href="#">Fitness</a>
          <a href="#">Medication </a>
          <a href="#">Mental Health Support</a>
        </div>
        <div class="footer-box">
          <h2>About Us</h2>
          <a href="#">Company Overview</a>
          <a href="#">Management</a>
          <a href="#">Initiatives</a>
          <a href="#">Carrers</a>
          <a href="#">Our Doctors Achieve</a>
        </div>
        <div class="footer-box">
          <h2>Contact Us</h2>
          <a href="#">Post a Query</a>
          <a href="#">Clinics</a>
          <a href="#">Reach Hospitals</a>
          <a href="#"> Cradle</a>
          <a href="#">Ask Question</a>
        </div>
        <div class="footer-box">
          <h2>Facilities</h2>
          <a href="#">Assisted Living Facilities</a>
          <a href="#">Home Healthcare Services</a>
          <a href="#">Long-Term Care Facilities</a>
          <a href="#">Physical Therapy Centers</a>
          <a href="#">Wellness Centers</a>
        </div>
      </div>
    </footer>
    
  </body>
</html>
